<?xml version="1.0" encoding="utf-8" ?>
<project name="amp-java" default="build" basedir=".">

  <!-- Set some defaults -->
  <property name="doc.dir" value="${user.home}/javadoc" />
  <property name="tmp.dir" value="${basedir}/classes" />
  <path id="project.class.path">
    <pathelement path="${java.class.path}" />
    <pathelement location="${tmp.dir}"/>
  </path>

  <!-- Compile the source code with debugging information -->
  <target name="build" description="Compiles bytecode with debug">
    <mkdir dir="${tmp.dir}"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="${tmp.dir}" nowarn="true"
	includeantruntime="false" debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <copy todir="${tmp.dir}">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <!-- Run junit tests -->
  <target name="test" depends="build" description="Run junit tests">
    <java
       classname="junit.textui.TestRunner"
       taskname="junit"
       fork="true"
       failonerror="true">
      <arg value="-Djava.compiler=NONE"/>
      <arg value="com.twistedmatrix.AllJUnitTests"/>
      <classpath refid="project.class.path"/>
    </java>
  </target>

  <!-- Run example code in Reactor.java -->
  <target name="runreact" depends="build" description="Runs compiled Reactor">
   <java failonerror="true" fork="true"
	 classname="com.twistedmatrix.internet.Reactor">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
    </java>
  </target>

  <!-- Compile the example source code without debugging information -->
  <target name="buildexamples" depends="build" description="Compiles bytecode for examples">
    <mkdir dir="${tmp.dir}"/>
    <javac srcdir="examples" includes="**" encoding="utf-8"
        destdir="${tmp.dir}" nowarn="true"
	includeantruntime="false" debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
  </target>

  <!-- Run example client -->
  <target name="runexclient" depends="buildexamples" description="Runs example client">
   <java failonerror="true" fork="true"
	 classname="CountClient">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
    </java>
  </target>

  <!-- Run example server -->
  <target name="runexserver" depends="buildexamples" description="Runs example server">
   <java failonerror="true" fork="true"
	 classname="CountServer">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
    </java>
  </target>

  <!-- Compile the source code without debugging information -->
  <target name="buildprod" description="Compiles bytecode without debug">
    <mkdir dir="${tmp.dir}"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="${tmp.dir}" nowarn="true"
	includeantruntime="false" debug="off">
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
  </target>

  <!-- Package up the compiled classes into a jar file -->
  <target name="jar" depends="buildprod" description="Creates jar file">
    <delete file="${basedir}/amp-java.jar" failonerror="false" />
    <jar destfile="amp-java.jar" basedir="${tmp.dir}" />
  </target>

  <!-- Generate documentation -->
  <target name="javadoc" description="Generate documentation">
    <mkdir dir="${doc.dir}"/>
    <javadoc destdir="${doc.dir}" version="true" windowtitle="AMP Java">
      <classpath refid="project.class.path"/>
      <link href="http://docs.oracle.com/javase/8/docs/api/"/>
      <fileset dir="src" defaultexcludes="yes">
	<include name="com/twistedmatrix/**"/>
	<exclude name="com/twistedmatrix/*.java"/>
	<exclude name="com/twistedmatrix/amp/TestAMP.java"/>
	<exclude name="com/twistedmatrix/internet/TestInternet.java"/>
      </fileset>
    </javadoc>
  </target>

  <!-- Remove classes, docs, and jar if they exist -->
  <target name="clean" description="Cleans this project">
    <delete dir="${doc.dir}" failonerror="false" />
    <delete dir="${tmp.dir}" failonerror="false" />
    <delete file="${basedir}/examples/twistd.pid" failonerror="false" />
    <delete file="${basedir}/examples/count_client.pyc" failonerror="false" />
    <delete file="${basedir}/amp-java.jar" failonerror="false" />
  </target>

</project>
